
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 80%;
    padding: 1em 1em;
    background: linear-gradient(#ffffff 50%, #2d3d83 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2d3d83;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
.service-head-image{
    width: 100%;
    height: 110px;
    border-radius: 7px;
}
.blue {
  background: #050606;
}

.news {
  box-shadow: inset 0 -15px 30px black, 0 5px 10px #050606;
  width: 100%;
  margin:auto;
  overflow: hidden;
  border-radius: 4px;
  padding: 1px;
  -webkit-user-select: none;
}

.news span {
  float: left;
  color: #fff;
  padding: 9px;
  position: relative;
  top: 1%;
  box-shadow: inset 0 -15px 30px rgb(45 61 131);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  cursor: pointer;
}

.text1{

box-shadow:none !important;
  width: 100%;
}
.show-more{
  border: 1px solid  #e55e3a;
  border-radius: 20px;
  background-color:  #e55e3a;
  padding: 10px 20px;
  color:#2d3d83 ;
}
.show-more:hover{
  border: 1px solid  #2d3d83;
  border-radius: 20px;
  background-color:  #2d3d83;
  padding: 10px 20px;
  color: #e55e3a;
}
/* dashboard new-service section */
.parent {
  display: contents;
  flex-flow: row;
  align-items: center;
}

.gallery__item {
  padding: 2rem;
  width: 100%;
  height: auto;
}

.gallery__item > p {
  padding: 1rem;
}

.gallery__item > img {
  width: 100%;
  height: 30%;
  object-fit: cover;
  box-shadow: 3px 3px 8px #000;
}

.gallery__item > img:hover {
  transform: scale(1.02);
  transition: all 0.25s ease;
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    margin-left: auto;
    margin-right: auto
}

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 75%;
    max-width: 75%;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content {
    -webkit-animation-name:zoom;
    -webkit-animation-duration:.6s;
    animation-name:zoom;
    animation-duration:.6s
}

#caption {
    -webkit-animation-name:zoom;
    -webkit-animation-duration:.6s;
    animation-name:zoom;
    animation-duration:.6s
}

@-webkit-keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
}

@keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(1)}
    to {-webkit-transform:scale(2)}
}

@keyframes zoom {
    from {transform:scale(.4)}
    to {transform:scale(1)}
}

.out {
    animation-name: zoom-out;
    animation-duration: 0.6s;
}

.service-main-head{
  border: 1px solid #2d3d83;
  background-color: #2d3d83;
  border-radius: 10px;
  padding: 10px 10px;
}
.serviec-main-head-a{
  color: #e55e3a;
  font-size: 16px;
}




@media screen and (min-width: 320px) and (max-width: 767px){
  .service-head{
    font-size: 14px;
  }
  .card {
    width: 100%;
    height: 80%;
    padding: 2em 1em;
    background: linear-gradient(#ffffff 50%, #2d3d83 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgb(0 0 0 / 12%);
    cursor: pointer;
    transition: 0.5s;
}
.service-head-image {
  width: 100%;
  height: 95px;
  border-radius: 7px;
}
}


  @media screen and (min-width: 768px) and (max-width: 992px){
    .service-head{
      font-size: 14px;
    }
  }
  @media screen and (min-width: 992px) {
  
  }
  